{
  "headers": [
    {
      "source": "/(.*)\\.(jpg|png|jpeg|JPG)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
